<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/memesFragment">

    <fragment
        android:id="@+id/memesFragment"
        android:name="com.example.jm.memes.ui.MemesFragment"
        android:label="fragment_memes"
        tools:layout="@layout/fragment_memes" >

        <action
            android:id="@+id/action_memesFragment_to_jokesFragment"
            app:destination="@id/jokesFragment" />
    </fragment>

    <fragment
        android:id="@+id/jokesFragment"
        android:name="com.example.jm.jokes.ui.JokesFragment"
        android:label="fragment_jokes"
        tools:layout="@layout/fragment_jokes" >

    </fragment>

</navigation>