<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:cardCornerRadius="28dp"
    android:padding="12dp"
    android:layout_marginTop="16dp"
    app:cardBackgroundColor="#E9FFEDC0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Google"
            android:textColor="#474343"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/email"
            android:layout_below="@id/service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#888484"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:fontFamily="@font/open_sans_regular"
            android:text="gaurv1407@gmail.com"/>

        <Button
            android:id="@+id/btn_copy"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#E9FFEDC0"
            android:fontFamily="@font/sfprobold"
            android:text="Copy"
            android:textColor="@color/green"
            android:textSize="18sp"
            app:cornerRadius="24dp"
            app:strokeColor="@color/green"
            app:strokeWidth="2dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>