# Card-App

./: README.md  settings.gradle
Card App/app/: build.gradle
Card App/app/release/: output-metadata.json
Card App/app/src/main/java/com/example/cardapp/: MainActivity.kt
Card App/app/src/main/res/layout/: activity_main.xml
Card App/gradle/wrapper/: gradle-wrapper.properties
DoIt/: readme.md
DoIt/app/: build.gradle
DoIt/app/release/: app-release.apk  output-metadata.json
DoIt/app/src/main/: AndroidManifest.xml
DoIt/app/src/main/java/com/example/doit/: AddNewTask.java  DialogCloseListener.java  MainActivity.java  (+2 more)
DoIt/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  new_task.xml  task_item.xml
DoIt/app/src/main/res/values/: colors.xml  themes.xml
DoIt/gradle/wrapper/: gradle-wrapper.properties
JM/: readme.md  settings.gradle
JM/app/: build.gradle
JM/app/release/: output-metadata.json
JM/app/src/main/: AndroidManifest.xml
JM/app/src/main/res/drawable/: border.xml
JM/app/src/main/res/layout/: activity_main.xml  fragment_jokes.xml  fragment_memes.xml
JM/app/src/main/res/menu/: bottom_menus.xml
JM/app/src/main/res/navigation/: nav_graph.xml
JM/app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
JM/app/src/main/res/values-night/: themes.xml
JM/gradle/wrapper/: gradle-wrapper.properties
PasswordManager/: readme.md  settings.gradle
PasswordManager/app/: build.gradle  google-services.json
PasswordManager/app/src/main/: AndroidManifest.xml
PasswordManager/app/src/main/java/com/example/passwordmanager/: AddPasswordActivity.kt  DashboardActivity.kt  LoginCallbackActivity.kt  MainActivity.kt  PasswordAdapter.kt
PasswordManager/app/src/main/java/com/example/passwordmanager/Utils/: progressBarUtils.java
PasswordManager/app/src/main/java/com/example/passwordmanager/models/: password.kt
PasswordManager/app/src/main/res/drawable/: ic_baseline_search_24.xml  login_bottom_bg.xml
PasswordManager/app/src/main/res/layout/: activity_add_password.xml  activity_dashboard.xml  activity_login_callback.xml  activity_main.xml  password_item.xml  progress_bar.xml
PasswordManager/app/src/main/res/values/: colors.xml
PasswordManager/gradle/wrapper/: gradle-wrapper.properties
Split Monk/: gradle.properties  readme.md  settings.gradle
Split Monk/app/: build.gradle  google-services.json
Split Monk/app/release/: output-metadata.json
Split Monk/app/src/androidTest/java/com/example/splitmonk/: ExampleInstrumentedTest.java
Split Monk/app/src/main/: AndroidManifest.xml
Split Monk/app/src/main/java/com/example/splitmonk/Activities/: CreateActivity.java  DashboardActivity.java  EnterUpiActivity.java  EventCreationActivity.java  EventDetailsActivity.java  GroupDashboardActivity.java  GroupInfoActivity.java  JoinActivity.java  LogInActivity.java  OnboardingActivity.java  ProfileActivity.java  SignupActivity.java
Split Monk/app/src/main/java/com/example/splitmonk/Utils/: progressBarUtils.java
Split Monk/app/src/main/java/com/example/splitmonk/adapter/: EventAdapter.java  EventDetailsAdapter.java  EventUserAdapter.java  GroupAdapter.java
Split Monk/app/src/main/java/com/example/splitmonk/models/: Event.java  Event_User.java  Group.java  User.java
Split Monk/app/src/main/res/drawable/: box_shadow.xml  box_shadow_round.xml  button_ob_bg.xml  et_login.xml  et_login_2.xml  et_signup.xml  ic_baseline_keyboard_backspace_24.xml  login_button.xml  login_heading_bg.xml  rl_header_box_shadow.xml
Split Monk/app/src/main/res/layout/: activity_create.xml  activity_dashboard.xml  activity_enter_upi.xml  activity_event_creation.xml  activity_event_details.xml  activity_group_dashboard.xml  activity_group_info.xml  activity_join.xml  activity_log_in.xml  activity_onboarding.xml  activity_profile.xml  activity_signup.xml  et_upi.xml  event_details_user_item.xml  event_item.xml  event_user_item.xml  group_item.xml
Split Monk/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Split Monk/app/src/main/res/values-night/: themes.xml
Split Monk/app/src/test/java/com/example/splitmonk/: ExampleUnitTest.java
Split Monk/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
sample gif/: card app.m4v
(+21 files in other folders)
