plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.splitmonk"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("C:\\Users\\Gaurav Kumar\\Desktop\\New Folder\\splitmonkkey.jks")
            storePassword RELEASE_STORE_PASSWORD
            keyAlias "key0"
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //circle Imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Material Dialog Library
    implementation 'com.shreyaspatil:MaterialDialog:2.1'
    // Lottie Animation Library
    implementation 'com.airbnb.android:lottie:3.7.1'

    //Image picker and cropper
    implementation 'com.github.yalantis:ucrop:2.2.6'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //Paper DB
    implementation 'io.paperdb:paperdb:2.7.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'

}