<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/memesFragment"
        android:icon="@drawable/meme"
        android:title="Memes"/>

    <item
        android:id="@+id/jokesFragment"
        android:icon="@drawable/kidding"
        android:title="Jokes"/>

</menu>